
#pricing {

    --fs-price: 2rem;

    & header {
        text-align: center;
    }

    .cards {
        margin-top: 2rem;
    }
    & .cards p {
        margin-top: .25rem;
    }

    & li [role="list"] {
        list-style: none;
    }

    & zin-pricing {
        display: block;
        padding-block: 1.5rem;
        font: var(--fw-bold) var(--fs-price)/1.2 var(--ff-sans);
    }

    & zin-pricing small {
        font: var(--fw-base) 1rem/125% var(--ff-sans);
        color: var(--text-color-secondary);
    }

    & .btn {
        width: 100%;
    }

    & .separator {
        height: 1px;
        margin-block: 2rem;
        background: radial-gradient(var(--text-color-secondary), var(--surface-color)70%);
    }

    & h3 {
        font-size: 1.25rem;
        margin-top: 0;
    }
    & li{
        color: var(--text-color-secondary);
        background: url(../assets/icons/Check.svg)no-repeat;
        padding-left: 2rem;
}

    & ul + small {
        display: block;
        margin-top: 1.5rem;
        font-size: .0875rem;
        color: var(--text-color-secondary);
    }


    @media (width >=80em){

        --fs-price:2.5rem;

        & header {
                max-width: 50rem;
                margin-inline: auto;
        }
    }
}